{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-K6IJHRC\\MSSQLSERVER01;Initial Catalog=Parcha;Integrated Security=True"
  },
  "Auth": {
    "Jwt": {
      "Issuer": "http://www.parcha.com/",
      "Audience": "http://www.parcha.com/",
      "Key": "f15900a6-56d7-4759-a23c-696d47c5f623",
      "TokenExpirationInMinutes": 60
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
