{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-K6IJHRC\\MSSQLSERVER01;Initial Catalog=Parcha;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
